BOT_TOKEN=8439868132:AAH0KjIgaBp8MTiV6faGndJ7nyawUMX_zz8
SUPABASE_URL=https://gsdaowhwfgzzlshontiu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZGFvd2h3Zmd6emxzaG9udGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTI4NDYsImV4cCI6MjA3OTI4ODg0Nn0.bURHyqagM4kuLjbSUvpH9H1hk-WUJ2JWmltLFmLxbMs
TELEGRAM_CHANNEL=@AzadStudioOfficial