TELEGRAM_BOT_TOKEN=8588632675:AAEOnLlJoNQG6mZbjBzAUAULdsQRUGlloq8
SUPABASE_URL='https://mmpdweibqwdnlujewhyx.supabase.co'
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcGR3ZWlicXdkbmx1amV3aHl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIxMTE4NywiZXhwIjoyMDgwNzg3MTg3fQ.fM9fjJbCBVmHV7EJsh6cPuAiVgMtWPICqqlbACa_gkE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcGR3ZWlicXdkbmx1amV3aHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTExODcsImV4cCI6MjA4MDc4NzE4N30.9XTs-n2MYczttljXbhzPTC28SEfiDDpf2_42_ncYqZ4
# Optional: Port for web server (if needed)
PORT=8080



